In [54]:
import pandas as pd
import requests 
import json
from pprint import pprint
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [55]:
prices= pd.read_csv('prices.csv')
#quant_fe= pd.read_csv('quant_fe.csv')
#sales= pd.read_csv('sales.csv')
sales_aug= pd.read_csv('sales_aug.csv')
walmart=pd.read_json('walmart.json')

In [36]:
walmart.head()

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
0,6601,3,K,01/04/1994 12:00,Sam's Club,99515,8801 Old Seward Hwy,Anchorage,AK,US,61.140770,-149.860016,(907) 522-2333
1,6602,3,K,01/06/1994 12:00,Sam's Club,99504,1074 N. Muldoon Road,Anchorage,AK,US,61.231079,-149.740844,(907) 276-2996
2,2074,1,K,03/29/1994 12:00,Walmart Supercenter,99654,1350 S Seward Meridian Pkwy,Wasilla,AK,US,61.568752,-149.363647,(907) 376-9780
3,2070,1,K,03/29/1994 12:00,Walmart Supercenter,99503,3101 A St,Anchorage,AK,US,61.192337,-149.880356,(907) 563-5900
4,6603,3,K,01/08/1994 12:00,Sam's Club,99701,48 College Rd,Fairbanks,AK,US,64.852867,-147.707336,(907) 451-4800

In [56]:
sales_aug.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,3,3,0,1,1.097306e-05,0.000013,902,0.757426,0.773603
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,8.128193e-07,0.000003,144,0.424208,0.422049
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,2,3,0,1,6.502554e-06,0.000008,1106,0.492556,0.511990
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,2,6,2.072689e-05,0.000019,37,1.779200,1.778245
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,2,1,0,1.544357e-05,0.000015,113,1.101723,1.102354

In [57]:
prices.head()

,id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
0,FOODS_1_001_CA_1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
1,FOODS_1_001_CA_2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
2,FOODS_1_001_CA_3,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
3,FOODS_1_001_CA_4,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
4,FOODS_1_001_TX_1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24

In [58]:
def missing_data(data):
    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    missing_values = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    #Convert to string and add to list
    for col in data.columns: 
        dtype = str(data[col].dtype)
        types.append(dtype)
    missing_values['Types'] = types
    return(np.transpose(missing_values))

# Run function:
missing_data(walmart)

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
Total,0,0,15,838,0,0,0,0,0,0,0,0,0
Percent,0,0,0.257688,14.3962,0,0,0,0,0,0,0,0,0
Types,int64,int64,object,object,object,int64,object,object,object,object,float64,float64,object

In [59]:
missing_data(sales_aug)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
Total,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Percent,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Types,object,object,object,object,object,object,int64,int64,int64,int64,...,int64,int64,int64,int64,int64,float64,float64,int64,float64,float64

In [60]:
missing_data(prices)

,id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
Total,0,19558,19558,19558,19558,19558,19558,19558,18515,18515,...,0,0,0,0,0,0,0,0,0,0
Percent,0,64.1456,64.1456,64.1456,64.1456,64.1456,64.1456,64.1456,60.7248,60.7248,...,0,0,0,0,0,0,0,0,0,0
Types,object,float64,float64,float64,float64,float64,float64,float64,float64,float64,...,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64

In [37]:
walmart.groupby(by="state").sum()

             id  storeType  postalCode      latitude     longitude
state
AK        48999         22     1295102    790.613693  -1913.212674
AL       317743        199     4554006   4184.652243 -11022.078370
AR       284915        408     9415980   4604.372272 -12098.892818
AZ       452006        280    10595173   4136.077994 -13877.894362
CA     24567075       2713    52121349  19909.243588 -66902.862026
CO      3081161        429    10701956   5254.812562 -13989.634217
CT      1769469        224      365498   2364.589368  -4151.694871
DC      2046844        178      480285    933.827607  -1848.926182
DE       400266         47      277950    550.328420  -1057.723188
FL      5355107       1006    12657367  10603.494792 -31069.310638
GA       581451        373     5894740   6403.505887 -16095.935951
HI        45867         28     1258069    274.415923  -2048.405399
IA       160550         91     3437667   2806.649719  -6234.406774
ID        82808         35     2089827   1109.561251  -2879.543096
IL      8806368       1112    17497117  11816.940401 -25378.012669
IN       456426        202     5950824   5082.037308 -10954.358643
KS       232308        157     5744604   3300.967623  -8296.567221
KY       488838        173     4278910   3925.909865  -8870.963263
LA       265861        178     8060489   3509.848870 -10439.154004
MA      1243576        188      124938   2659.285635  -4499.879746
MD      1765531        244     1608701   2972.791551  -5835.828319
ME        69767         36      110836   1112.355156  -1737.607380
MI      3731406        477     7640233   6738.149611 -13220.941500
MN      2647080        338     6114186   4969.799466 -10300.276845
MO       283883        265     9539083   5654.612064 -13686.626466
MS       119398         95     2895601   2424.574700  -6622.855065
MT        45914         20      892352    700.888732  -1664.592274
NC       662489        941     5541927   7032.338982 -15745.746677
ND        56545         26      992178    804.902268  -1687.424170
NE       139134         78     3148728   1891.148212  -4477.583632
NH       361310         77      117386   1469.264072  -2429.918232
NJ      2641774        338      748960   3791.869107  -7007.570607
NM       143874         78     4201527   1659.095012  -5104.401974
NV       190888        100     4461036   1856.728670  -5814.822535
NY      7978421        854     2458860   8467.238435 -15177.003151
OH      4801019        618     9802913   8921.812474 -18327.866976
OK       223866        212     8780448   4237.627830 -11520.004174
OR      2095825        259     6420102   2964.749554  -8085.042326
PA      2488489        407     3151072   7294.444724 -13904.672715
RI        28593         17       28780    416.891707   -714.960643
SC       263114        137     2862005   3304.562911  -7854.457448
SD        49689         22      917222    703.664580  -1583.565579
TN       322504        192     5123979   4871.882543 -11740.420470
TX      1630294        951    41420230  16693.974329 -52353.932084
UT       226475        100     4802079   2300.682447  -6381.531051
VA      2844917        413     3677543   6045.250617 -12478.717561
VT        12057         10       27477    219.983819   -365.005562
WA      3951124        422    10533060   5054.955473 -13022.810154
WI      1688935        280     6452989   5243.347493 -10686.039730
WV       141823         55     1137044   1709.366787  -3553.592274
WY        30122         16      990175    511.607499  -1284.145333

In [7]:
transposed=sales_aug.transpose().reset_index()

In [8]:
transposed.shape

(1952, 42841)

In [10]:
transposed['is_day']=np.where(transposed['index'].str.startswith('d_'),1,0)

In [11]:
transposed_nondays=transposed[transposed['is_day']==0]

In [12]:
transposed_days=transposed[transposed['is_day']==1]
transposed_days['day_number']=transposed['index'].str.split('d_')
transposed_days=transposed_days.explode('day_number').drop_duplicates('index', keep='last')

In [13]:
transposed_days['day_number']=transposed_days['day_number'].astype(int)

bins=[0, 365, 730, 1095, 1460, 1825, 2190]
labels=['0-365', '366-730', '731-1095', '1096-1460', '1461-1825', '1826-2190']

transposed_days['day_bin']=pd.cut(transposed_days['day_number'], bins=bins, labels=labels)

In [14]:
transposed_nondays['day_number']=None
transposed_nondays['day_bin']=None

In [15]:
transposed_final=pd.concat([transposed_nondays, transposed_days])

In [32]:
transposed_final

,index,0,1,2,3,4,5,6,7,8,...,42833,42834,42835,42836,42837,42838,42839,is_day,day_number,day_bin
0,id,HOBBIES_1_001_CA_1,HOBBIES_1_002_CA_1,HOBBIES_1_003_CA_1,HOBBIES_1_004_CA_1,HOBBIES_1_005_CA_1,HOBBIES_1_006_CA_1,HOBBIES_1_007_CA_1,HOBBIES_1_008_CA_1,HOBBIES_1_009_CA_1,...,WI_1_X,WI_2_X,WI_3_X,CA_X,TX_X,WI_X,Total_X,0,None,None
1,item_id,HOBBIES_1_001,HOBBIES_1_002,HOBBIES_1_003,HOBBIES_1_004,HOBBIES_1_005,HOBBIES_1_006,HOBBIES_1_007,HOBBIES_1_008,HOBBIES_1_009,...,X,X,X,X,X,X,X,0,None,None
2,dept_id,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,...,X,X,X,X,X,X,X,0,None,None
3,cat_id,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,...,X,X,X,X,X,X,X,0,None,None
4,store_id,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,...,WI_1,WI_2,WI_3,CA,TX,WI,X,0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1942,d_1937,0,0,0,1,0,0,1,5,0,...,3242,4533,3268,15678,10375,11043,37096,1,1937,1826-2190
1943,d_1938,3,0,2,3,0,0,0,4,0,...,3478,4628,3398,16297,9162,11504,36963,1,1938,1826-2190
1944,d_1939,3,0,3,0,2,5,1,1,0,...,3813,4880,4126,17430,12303,12819,42552,1,1939,1826-2190
1945,d_1940,0,0,0,2,1,2,1,40,1,...,5002,5213,4519,23103,13681,14734,51518,1,1940,1826-2190
1946,d_1941,1,0,1,6,0,0,0,32,0,...,5054,5068,4757,24644,14815,14879,54338,1,1941,1826-2190

In [28]:
final=transposed_final.transpose()

In [29]:
final.columns=final.iloc[0]

In [30]:
final.drop([1, 'index'], inplace=True)

In [27]:
final

index,index,id,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.09731e-05,1.28713e-05,902,...,2,4,0,0,0,0,3,3,0,1
1,2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,6.50255e-06,8.19086e-06,1106,...,1,0,2,0,0,0,2,3,0,1
2,3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2.07269e-05,1.9112e-05,37,...,1,1,0,4,0,1,3,0,2,6
3,4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1.54436e-05,1.52116e-05,113,...,0,0,0,2,1,0,0,2,1,0
4,5,HOBBIES_1_006_CA_1,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,6.90896e-06,1.17012e-05,430,...,2,1,0,0,1,0,0,5,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42837,42838,WI_X,X,X,X,WI,WI,0.378513,0.373714,1,...,13282,18905,18968,12413,11257,11043,11504,12819,14734,14879
42838,42839,Total_X,X,X,X,X,X,1,1,1,...,44073,54308,59921,42362,38777,37096,36963,42552,51518,54338
42839,is_day,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
42840,day_number,None,None,None,None,None,None,None,None,None,...,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941
42841,day_bin,None,None,None,None,None,None,None,None,None,...,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190

In [ ]:
test2=test[~test['day_number'].isnull()]
test2['day_number'][6][1]

In [ ]:
test['day_number'].unique()

In [72]:

cols_to_keep=[col for col in sales_aug.columns if col.startswith('d_')==False]
cols_to_sum=[col for col in sales_aug.columns if col.startswith('d_')]
sum_df=sales_aug[cols_to_sum].sum(axis=1)
sum_df=pd.DataFrame(sum_df, columns=['Sum Quantity'])

keep_df=sales_aug[cols_to_keep]


finalsales_df=keep_df.join(sum_df)

finalsales_df

,id,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,scale1,scale2,Sum Quantity
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.097306e-05,0.000013,902,0.757426,0.773603,633
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,8.128193e-07,0.000003,144,0.424208,0.422049,500
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,6.502554e-06,0.000008,1106,0.492556,0.511990,309
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2.072689e-05,0.000019,37,1.779200,1.778245,3337
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1.544357e-05,0.000015,113,1.101723,1.102354,1888
...,...,...,...,...,...,...,...,...,...,...,...,...
42835,WI_3_X,X,X,X,WI_3,WI,1.212631e-01,0.118793,1,538.848247,538.851470,6542557
42836,CA_X,X,X,X,CA,CA,3.212591e-01,0.319738,1,1964.052329,1970.131511,29196717
42837,TX_X,X,X,X,TX,TX,3.002282e-01,0.306548,1,1347.671376,1349.161939,19228405
42838,WI_X,X,X,X,WI,WI,3.785127e-01,0.373714,1,1435.437991,1440.429603,18502051
42839,Total_X,X,X,X,X,X,1.000000e+00,1.000000,1,4267.678702,4280.873130,66927173

In [73]:
column_to_keep=[col for col in prices.columns if col.startswith('d_')==False]
column_to_avg=[col for col in prices.columns if col.startswith('d_')]
avg_df=prices[column_to_sum].mean(axis=1)
avg_df=pd.DataFrame(avg_df, columns=['Avg Prices'])

keeps_df=prices[column_to_keep]


finalprices_df=keeps_df.join(avg_df)
finalprices_df = finalprices_df.round({'Avg prices': 3})
finalprices_df

                         id  Avg Prices
0          FOODS_1_001_CA_1    2.169182
1          FOODS_1_001_CA_2    2.169182
2          FOODS_1_001_CA_3    2.158055
3          FOODS_1_001_CA_4    2.169182
4          FOODS_1_001_TX_1    2.157415
...                     ...         ...
30485  HOUSEHOLD_2_516_TX_2    5.922438
30486  HOUSEHOLD_2_516_TX_3    5.922402
30487  HOUSEHOLD_2_516_WI_1    5.940000
30488  HOUSEHOLD_2_516_WI_2    5.940000
30489  HOUSEHOLD_2_516_WI_3    5.940000

[30490 rows x 2 columns]

In [74]:
merged_df=finalprices_df.merge(finalsales_df, on="id", how="inner")
merged_df

,id,Avg Prices,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,scale1,scale2,Sum Quantity
0,FOODS_1_001_CA_1,2.169182,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,3.376829e-05,2.258754e-05,1,1.028257,1.031975,1526
1,FOODS_1_001_CA_2,2.169182,FOODS_1_001,FOODS_1,FOODS,CA_2,CA,2.126030e-05,1.184749e-05,1,1.413919,1.408974,2232
2,FOODS_1_001_CA_3,2.158055,FOODS_1_001,FOODS_1,FOODS,CA_3,CA,1.297608e-05,1.401013e-05,1,1.607012,1.601341,2329
3,FOODS_1_001_CA_4,2.169182,FOODS_1_001,FOODS_1,FOODS,CA_4,CA,9.797375e-06,6.268513e-06,2,0.542932,0.540764,694
4,FOODS_1_001_TX_1,2.157415,FOODS_1_001,FOODS_1,FOODS,TX_1,TX,4.644682e-07,1.158978e-05,2,0.893194,0.894737,1145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,HOUSEHOLD_2_516_TX_2,5.922438,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_2,TX,6.967023e-07,3.343207e-07,2,0.390576,0.388545,485
30486,HOUSEHOLD_2_516_TX_3,5.922402,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_3,TX,8.799495e-07,1.520115e-06,1,0.195709,0.198040,243
30487,HOUSEHOLD_2_516_WI_1,5.940000,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_1,WI,8.853924e-07,4.248659e-06,4,0.149895,0.152893,171
30488,HOUSEHOLD_2_516_WI_2,5.940000,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_2,WI,1.759899e-07,3.378032e-07,38,0.066169,0.066246,64
30489,HOUSEHOLD_2_516_WI_3,5.940000,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0.000000e+00,1.622848e-06,2,0.228272,0.227038,247

In [93]:
Hobbies=merged_df.loc[merged_df["cat_id"]=="HOBBIES"]

Hobbies

,id,Avg Prices,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,scale1,scale2,Sum Quantity
14370,HOBBIES_1_001_CA_1,8.285275,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.000011,0.000013,902,0.757426,0.773603,633
14371,HOBBIES_1_001_CA_2,8.268159,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_2,CA,0.000015,0.000015,911,0.783217,0.792031,563
14372,HOBBIES_1_001_CA_3,8.268105,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_3,CA,0.000020,0.000020,910,0.949102,0.961165,788
14373,HOBBIES_1_001_CA_4,8.293886,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_4,CA,0.000005,0.000007,901,0.810089,0.816169,661
14374,HOBBIES_1_001_TX_1,8.247344,HOBBIES_1_001,HOBBIES_1,HOBBIES,TX_1,TX,0.000004,0.000006,900,0.424901,0.435577,273
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20015,HOBBIES_2_149_TX_2,1.509415,HOBBIES_2_149,HOBBIES_2,HOBBIES,TX_2,TX,0.000015,0.000021,846,0.514071,0.535649,421
20016,HOBBIES_2_149_TX_3,1.497759,HOBBIES_2_149,HOBBIES_2,HOBBIES,TX_3,TX,0.000009,0.000005,844,0.480337,0.479927,373
20017,HOBBIES_2_149_WI_1,1.496849,HOBBIES_2_149,HOBBIES_2,HOBBIES,WI_1,WI,0.000004,0.000003,834,0.526902,0.526221,378
20018,HOBBIES_2_149_WI_2,1.404971,HOBBIES_2_149,HOBBIES_2,HOBBIES,WI_2,WI,0.000003,0.000002,935,0.339816,0.344279,222
20019,HOBBIES_2_149_WI_3,1.462640,HOBBIES_2_149,HOBBIES_2,HOBBIES,WI_3,WI,0.000004,0.000009,883,0.310982,0.317881,200

In [85]:
CAhobbies = merged_df[(merged_df["cat_id"]=='HOBBIES') & (merged_df["state_id"]=="CA")]
CAhobbies

,id,Avg Prices,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,scale1,scale2,Sum Quantity
14370,HOBBIES_1_001_CA_1,8.285275,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.097306e-05,1.287135e-05,902,0.757426,0.773603,633
14371,HOBBIES_1_001_CA_2,8.268159,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_2,CA,1.516416e-05,1.455340e-05,911,0.783217,0.792031,563
14372,HOBBIES_1_001_CA_3,8.268105,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_3,CA,2.041120e-05,1.974582e-05,910,0.949102,0.961165,788
14373,HOBBIES_1_001_CA_4,8.293886,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_4,CA,5.170837e-06,6.790890e-06,901,0.810089,0.816169,661
14380,HOBBIES_1_002_CA_1,3.970000,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,8.128193e-07,2.730286e-06,144,0.424208,0.422049,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20003,HOBBIES_2_148_CA_4,0.844110,HOBBIES_2_148,HOBBIES_2,HOBBIES,CA_4,CA,0.000000e+00,9.681371e-07,44,0.187366,0.186709,198
20010,HOBBIES_2_149_CA_1,1.545217,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_1,CA,9.833662e-07,3.513850e-06,826,0.415285,0.418312,295
20011,HOBBIES_2_149_CA_2,1.515335,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_2,CA,6.139689e-06,7.201825e-06,834,0.510204,0.509946,404
20012,HOBBIES_2_149_CA_3,1.510162,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_3,CA,4.575737e-06,5.742655e-06,863,0.445186,0.458682,331
20013,HOBBIES_2_149_CA_4,1.517826,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,2.521917e-06,1.936274e-06,820,0.263736,0.264286,163

In [91]:
cat_sum=merged_df.groupby("cat_id").sum()
cat_sum

,Avg Prices,sales1,sales2,start,scale1,scale2,Sum Quantity
cat_id,,,,,,,
FOODS,47334.238583,0.708555,0.716294,6146447,21035.682149,21076.444705,45922427
HOBBIES,31393.222867,0.084691,0.084507,2190374,4593.180267,4603.382920,6240656
HOUSEHOLD,57003.736786,0.206754,0.199199,4078539,8809.078710,8823.396610,14764090