In [15]:
import pandas as pd
import requests 
import json
from pprint import pprint
import numpy as np

In [16]:
prices= pd.read_csv('Resources/prices.csv')
quant_fe= pd.read_csv('Resources/quant_fe.csv')
sales= pd.read_csv('Resources/sales.csv')
sales_aug= pd.read_csv('Resources/sales_aug.csv')
walmart=pd.read_json('Resources/walmart.json')

In [17]:
walmart.head()

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
0,6601,3,K,01/04/1994 12:00,Sam's Club,99515,8801 Old Seward Hwy,Anchorage,AK,US,61.140770,-149.860016,(907) 522-2333
1,6602,3,K,01/06/1994 12:00,Sam's Club,99504,1074 N. Muldoon Road,Anchorage,AK,US,61.231079,-149.740844,(907) 276-2996
2,2074,1,K,03/29/1994 12:00,Walmart Supercenter,99654,1350 S Seward Meridian Pkwy,Wasilla,AK,US,61.568752,-149.363647,(907) 376-9780
3,2070,1,K,03/29/1994 12:00,Walmart Supercenter,99503,3101 A St,Anchorage,AK,US,61.192337,-149.880356,(907) 563-5900
4,6603,3,K,01/08/1994 12:00,Sam's Club,99701,48 College Rd,Fairbanks,AK,US,64.852867,-147.707336,(907) 451-4800

In [23]:
walmart.groupby(by="state").sum()

             id  storeType  postalCode      latitude     longitude
state
AK        48999         22     1295102    790.613693  -1913.212674
AL       317743        199     4554006   4184.652243 -11022.078370
AR       284915        408     9415980   4604.372272 -12098.892818
AZ       452006        280    10595173   4136.077994 -13877.894362
CA     24567075       2713    52121349  19909.243588 -66902.862026
CO      3081161        429    10701956   5254.812562 -13989.634217
CT      1769469        224      365498   2364.589368  -4151.694871
DC      2046844        178      480285    933.827607  -1848.926182
DE       400266         47      277950    550.328420  -1057.723188
FL      5355107       1006    12657367  10603.494792 -31069.310638
GA       581451        373     5894740   6403.505887 -16095.935951
HI        45867         28     1258069    274.415923  -2048.405399
IA       160550         91     3437667   2806.649719  -6234.406774
ID        82808         35     2089827   1109.561251  -2879.543096
IL      8806368       1112    17497117  11816.940401 -25378.012669
IN       456426        202     5950824   5082.037308 -10954.358643
KS       232308        157     5744604   3300.967623  -8296.567221
KY       488838        173     4278910   3925.909865  -8870.963263
LA       265861        178     8060489   3509.848870 -10439.154004
MA      1243576        188      124938   2659.285635  -4499.879746
MD      1765531        244     1608701   2972.791551  -5835.828319
ME        69767         36      110836   1112.355156  -1737.607380
MI      3731406        477     7640233   6738.149611 -13220.941500
MN      2647080        338     6114186   4969.799466 -10300.276845
MO       283883        265     9539083   5654.612064 -13686.626466
MS       119398         95     2895601   2424.574700  -6622.855065
MT        45914         20      892352    700.888732  -1664.592274
NC       662489        941     5541927   7032.338982 -15745.746677
ND        56545         26      992178    804.902268  -1687.424170
NE       139134         78     3148728   1891.148212  -4477.583632
NH       361310         77      117386   1469.264072  -2429.918232
NJ      2641774        338      748960   3791.869107  -7007.570607
NM       143874         78     4201527   1659.095012  -5104.401974
NV       190888        100     4461036   1856.728670  -5814.822535
NY      7978421        854     2458860   8467.238435 -15177.003151
OH      4801019        618     9802913   8921.812474 -18327.866976
OK       223866        212     8780448   4237.627830 -11520.004174
OR      2095825        259     6420102   2964.749554  -8085.042326
PA      2488489        407     3151072   7294.444724 -13904.672715
RI        28593         17       28780    416.891707   -714.960643
SC       263114        137     2862005   3304.562911  -7854.457448
SD        49689         22      917222    703.664580  -1583.565579
TN       322504        192     5123979   4871.882543 -11740.420470
TX      1630294        951    41420230  16693.974329 -52353.932084
UT       226475        100     4802079   2300.682447  -6381.531051
VA      2844917        413     3677543   6045.250617 -12478.717561
VT        12057         10       27477    219.983819   -365.005562
WA      3951124        422    10533060   5054.955473 -13022.810154
WI      1688935        280     6452989   5243.347493 -10686.039730
WV       141823         55     1137044   1709.366787  -3553.592274
WY        30122         16      990175    511.607499  -1284.145333

In [18]:
def missing_data(data):
    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    missing_values = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    #Convert to string and add to list
    for col in data.columns: 
        dtype = str(data[col].dtype)
        types.append(dtype)
    missing_values['Types'] = types
    return(np.transpose(missing_values))

# Run function:
missing_data(walmart)

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
Total,0,0,15,838,0,0,0,0,0,0,0,0,0
Percent,0,0,0.257688,14.3962,0,0,0,0,0,0,0,0,0
Types,int64,int64,object,object,object,int64,object,object,object,object,float64,float64,object

In [6]:
sales_aug.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,3,3,0,1,1.097306e-05,0.000013,902,0.757426,0.773603
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,8.128193e-07,0.000003,144,0.424208,0.422049
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,2,3,0,1,6.502554e-06,0.000008,1106,0.492556,0.511990
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,2,6,2.072689e-05,0.000019,37,1.779200,1.778245
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,2,1,0,1.544357e-05,0.000015,113,1.101723,1.102354

In [57]:


cols_to_keep=[col for col in sales_aug.columns if col.startswith('d_')==False]
cols_to_sum=[col for col in sales_aug.columns if col.startswith('d_')]
sum_df=sales_aug[cols_to_sum].sum(axis=1)
sum_df=pd.DataFrame(sum_df, columns=['sum'])

keep_df=sales_aug[cols_to_keep]


final_df=keep_df.join(sum_df)

final_df

,id,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,scale1,scale2,sum
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.097306e-05,0.000013,902,0.757426,0.773603,633
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,8.128193e-07,0.000003,144,0.424208,0.422049,500
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,6.502554e-06,0.000008,1106,0.492556,0.511990,309
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2.072689e-05,0.000019,37,1.779200,1.778245,3337
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1.544357e-05,0.000015,113,1.101723,1.102354,1888
...,...,...,...,...,...,...,...,...,...,...,...,...
42835,WI_3_X,X,X,X,WI_3,WI,1.212631e-01,0.118793,1,538.848247,538.851470,6542557
42836,CA_X,X,X,X,CA,CA,3.212591e-01,0.319738,1,1964.052329,1970.131511,29196717
42837,TX_X,X,X,X,TX,TX,3.002282e-01,0.306548,1,1347.671376,1349.161939,19228405
42838,WI_X,X,X,X,WI,WI,3.785127e-01,0.373714,1,1435.437991,1440.429603,18502051
42839,Total_X,X,X,X,X,X,1.000000e+00,1.000000,1,4267.678702,4280.873130,66927173

In [19]:
def missing_data(data):
    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    missing_values = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    #Convert to string and add to list
    for col in data.columns: 
        dtype = str(data[col].dtype)
        types.append(dtype)
    missing_values['Types'] = types
    return(np.transpose(missing_values))

# Run function:
missing_data(sales_aug)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
Total,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Percent,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Types,object,object,object,object,object,object,int64,int64,int64,int64,...,int64,int64,int64,int64,int64,float64,float64,int64,float64,float64

In [ ]:
sales_aug.groupby(by="a").sum()