In [94]:
# Import dependencies
import pandas as pd
import requests 
import json
from pprint import pprint
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [95]:
# Read csv and json data
prices= pd.read_csv('prices.csv')
#quant_fe= pd.read_csv('quant_fe.csv')
#sales= pd.read_csv('sales.csv')
sales_aug= pd.read_csv('sales_aug.csv')
walmart=pd.read_json('walmart.json')

In [96]:
# Display walmart(json)
walmart.head()

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
0,6601,3,K,01/04/1994 12:00,Sam's Club,99515,8801 Old Seward Hwy,Anchorage,AK,US,61.140770,-149.860016,(907) 522-2333
1,6602,3,K,01/06/1994 12:00,Sam's Club,99504,1074 N. Muldoon Road,Anchorage,AK,US,61.231079,-149.740844,(907) 276-2996
2,2074,1,K,03/29/1994 12:00,Walmart Supercenter,99654,1350 S Seward Meridian Pkwy,Wasilla,AK,US,61.568752,-149.363647,(907) 376-9780
3,2070,1,K,03/29/1994 12:00,Walmart Supercenter,99503,3101 A St,Anchorage,AK,US,61.192337,-149.880356,(907) 563-5900
4,6603,3,K,01/08/1994 12:00,Sam's Club,99701,48 College Rd,Fairbanks,AK,US,64.852867,-147.707336,(907) 451-4800

In [97]:
# Display sales_aug(csv)
sales_aug.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,3,3,0,1,1.097306e-05,0.000013,902,0.757426,0.773603
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,8.128193e-07,0.000003,144,0.424208,0.422049
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,2,3,0,1,6.502554e-06,0.000008,1106,0.492556,0.511990
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,2,6,2.072689e-05,0.000019,37,1.779200,1.778245
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,2,1,0,1.544357e-05,0.000015,113,1.101723,1.102354

In [98]:
# Dispaly Prices (csv) 
prices.head()

,id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
0,FOODS_1_001_CA_1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
1,FOODS_1_001_CA_2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
2,FOODS_1_001_CA_3,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
3,FOODS_1_001_CA_4,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24
4,FOODS_1_001_TX_1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24,2.24

In [99]:
# Data types of the datafram and number, and percentage of NAN values (walmart):
def missing_data(data):
    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    missing_values = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    #Convert to string and add to list
    for col in data.columns: 
        dtype = str(data[col].dtype)
        types.append(dtype)
    missing_values['Types'] = types
    return(np.transpose(missing_values))

# Run function:
missing_data(walmart)

,id,storeType,timeZone,openDate,name,postalCode,address1,city,state,country,latitude,longitude,phone_number
Total,0,0,15,838,0,0,0,0,0,0,0,0,0
Percent,0,0,0.257688,14.3962,0,0,0,0,0,0,0,0,0
Types,int64,int64,object,object,object,int64,object,object,object,object,float64,float64,object

In [100]:
# Data types of the datafram and number, and percentage of NAN values (sales_aug):
missing_data(sales_aug)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1937,d_1938,d_1939,d_1940,d_1941,sales1,sales2,start,scale1,scale2
Total,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Percent,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Types,object,object,object,object,object,object,int64,int64,int64,int64,...,int64,int64,int64,int64,int64,float64,float64,int64,float64,float64

In [101]:
# Data types of the datafram and number, and percentage of NAN values (prices):
missing_data(prices)

,id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
Total,0,19558,19558,19558,19558,19558,19558,19558,18515,18515,...,0,0,0,0,0,0,0,0,0,0
Percent,0,64.1456,64.1456,64.1456,64.1456,64.1456,64.1456,64.1456,60.7248,60.7248,...,0,0,0,0,0,0,0,0,0,0
Types,object,float64,float64,float64,float64,float64,float64,float64,float64,float64,...,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64

In [7]:
transposed=sales_aug.transpose().reset_index()

In [8]:
transposed.shape

(1952, 42841)

In [10]:
transposed['is_day']=np.where(transposed['index'].str.startswith('d_'),1,0)

In [11]:
transposed_nondays=transposed[transposed['is_day']==0]

In [12]:
transposed_days=transposed[transposed['is_day']==1]
transposed_days['day_number']=transposed['index'].str.split('d_')
transposed_days=transposed_days.explode('day_number').drop_duplicates('index', keep='last')

In [13]:
transposed_days['day_number']=transposed_days['day_number'].astype(int)

bins=[0, 365, 730, 1095, 1460, 1825, 2190]
labels=['0-365', '366-730', '731-1095', '1096-1460', '1461-1825', '1826-2190']

transposed_days['day_bin']=pd.cut(transposed_days['day_number'], bins=bins, labels=labels)

In [14]:
transposed_nondays['day_number']=None
transposed_nondays['day_bin']=None

In [15]:
transposed_final=pd.concat([transposed_nondays, transposed_days])

In [32]:
transposed_final

,index,0,1,2,3,4,5,6,7,8,...,42833,42834,42835,42836,42837,42838,42839,is_day,day_number,day_bin
0,id,HOBBIES_1_001_CA_1,HOBBIES_1_002_CA_1,HOBBIES_1_003_CA_1,HOBBIES_1_004_CA_1,HOBBIES_1_005_CA_1,HOBBIES_1_006_CA_1,HOBBIES_1_007_CA_1,HOBBIES_1_008_CA_1,HOBBIES_1_009_CA_1,...,WI_1_X,WI_2_X,WI_3_X,CA_X,TX_X,WI_X,Total_X,0,None,None
1,item_id,HOBBIES_1_001,HOBBIES_1_002,HOBBIES_1_003,HOBBIES_1_004,HOBBIES_1_005,HOBBIES_1_006,HOBBIES_1_007,HOBBIES_1_008,HOBBIES_1_009,...,X,X,X,X,X,X,X,0,None,None
2,dept_id,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,...,X,X,X,X,X,X,X,0,None,None
3,cat_id,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,...,X,X,X,X,X,X,X,0,None,None
4,store_id,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,CA_1,...,WI_1,WI_2,WI_3,CA,TX,WI,X,0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1942,d_1937,0,0,0,1,0,0,1,5,0,...,3242,4533,3268,15678,10375,11043,37096,1,1937,1826-2190
1943,d_1938,3,0,2,3,0,0,0,4,0,...,3478,4628,3398,16297,9162,11504,36963,1,1938,1826-2190
1944,d_1939,3,0,3,0,2,5,1,1,0,...,3813,4880,4126,17430,12303,12819,42552,1,1939,1826-2190
1945,d_1940,0,0,0,2,1,2,1,40,1,...,5002,5213,4519,23103,13681,14734,51518,1,1940,1826-2190
1946,d_1941,1,0,1,6,0,0,0,32,0,...,5054,5068,4757,24644,14815,14879,54338,1,1941,1826-2190

In [28]:
final=transposed_final.transpose()

In [29]:
final.columns=final.iloc[0]

In [30]:
final.drop([1, 'index'], inplace=True)

In [27]:
final

index,index,id,item_id,dept_id,cat_id,store_id,state_id,sales1,sales2,start,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.09731e-05,1.28713e-05,902,...,2,4,0,0,0,0,3,3,0,1
1,2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,6.50255e-06,8.19086e-06,1106,...,1,0,2,0,0,0,2,3,0,1
2,3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2.07269e-05,1.9112e-05,37,...,1,1,0,4,0,1,3,0,2,6
3,4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1.54436e-05,1.52116e-05,113,...,0,0,0,2,1,0,0,2,1,0
4,5,HOBBIES_1_006_CA_1,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,6.90896e-06,1.17012e-05,430,...,2,1,0,0,1,0,0,5,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42837,42838,WI_X,X,X,X,WI,WI,0.378513,0.373714,1,...,13282,18905,18968,12413,11257,11043,11504,12819,14734,14879
42838,42839,Total_X,X,X,X,X,X,1,1,1,...,44073,54308,59921,42362,38777,37096,36963,42552,51518,54338
42839,is_day,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
42840,day_number,None,None,None,None,None,None,None,None,None,...,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941
42841,day_bin,None,None,None,None,None,None,None,None,None,...,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190,1826-2190

In [ ]:
test2=test[~test['day_number'].isnull()]
test2['day_number'][6][1]

In [ ]:
test['day_number'].unique()

In [118]:
# Adding all the day columns in sales_aug to get a sum of quantity column for days:
cols_to_keep=[col for col in sales_aug.columns if col.startswith('d_')==False]
cols_to_sum=[col for col in sales_aug.columns if col.startswith('d_')]
sum_df=sales_aug[cols_to_sum].sum(axis=1)
sum_df=pd.DataFrame(sum_df, columns=['Sum Quantity'])

keep_df=sales_aug[cols_to_keep]


finalsales_df=keep_df.join(sum_df)

# Rename state_id to state
finalsales_df.rename(columns={"state_id":"state"}, inplace=True)
finalsales_df

,id,item_id,dept_id,cat_id,store_id,state,sales1,sales2,start,scale1,scale2,Sum Quantity
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.097306e-05,0.000013,902,0.757426,0.773603,633
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,8.128193e-07,0.000003,144,0.424208,0.422049,500
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,6.502554e-06,0.000008,1106,0.492556,0.511990,309
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2.072689e-05,0.000019,37,1.779200,1.778245,3337
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1.544357e-05,0.000015,113,1.101723,1.102354,1888
...,...,...,...,...,...,...,...,...,...,...,...,...
42835,WI_3_X,X,X,X,WI_3,WI,1.212631e-01,0.118793,1,538.848247,538.851470,6542557
42836,CA_X,X,X,X,CA,CA,3.212591e-01,0.319738,1,1964.052329,1970.131511,29196717
42837,TX_X,X,X,X,TX,TX,3.002282e-01,0.306548,1,1347.671376,1349.161939,19228405
42838,WI_X,X,X,X,WI,WI,3.785127e-01,0.373714,1,1435.437991,1440.429603,18502051
42839,Total_X,X,X,X,X,X,1.000000e+00,1.000000,1,4267.678702,4280.873130,66927173

In [186]:
# Adding all the day columns in prices to get an average price column for days:
column_to_keep=[col for col in prices.columns if col.startswith('d_')==False]
column_to_avg=[col for col in prices.columns if col.startswith('d_')]
avg_df=prices[column_to_sum].mean(axis=1)
avg_df=pd.DataFrame(avg_df, columns=['Avg Prices'])

keeps_df=prices[column_to_keep]


finalprices_df=keeps_df.join(avg_df)
finalprices_df = finalprices_df.round({'Avg Prices': 3})
finalprices_df

                         id  Avg Prices
0          FOODS_1_001_CA_1       2.169
1          FOODS_1_001_CA_2       2.169
2          FOODS_1_001_CA_3       2.158
3          FOODS_1_001_CA_4       2.169
4          FOODS_1_001_TX_1       2.157
...                     ...         ...
30485  HOUSEHOLD_2_516_TX_2       5.922
30486  HOUSEHOLD_2_516_TX_3       5.922
30487  HOUSEHOLD_2_516_WI_1       5.940
30488  HOUSEHOLD_2_516_WI_2       5.940
30489  HOUSEHOLD_2_516_WI_3       5.940

[30490 rows x 2 columns]

In [187]:
# Merging finalprices_df with finalsales_df  
merged_df=finalprices_df.merge(finalsales_df, on="id", how="inner")
merged_df

,id,Avg Prices,item_id,dept_id,cat_id,store_id,state,sales1,sales2,start,scale1,scale2,Sum Quantity
0,FOODS_1_001_CA_1,2.169,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,3.376829e-05,2.258754e-05,1,1.028257,1.031975,1526
1,FOODS_1_001_CA_2,2.169,FOODS_1_001,FOODS_1,FOODS,CA_2,CA,2.126030e-05,1.184749e-05,1,1.413919,1.408974,2232
2,FOODS_1_001_CA_3,2.158,FOODS_1_001,FOODS_1,FOODS,CA_3,CA,1.297608e-05,1.401013e-05,1,1.607012,1.601341,2329
3,FOODS_1_001_CA_4,2.169,FOODS_1_001,FOODS_1,FOODS,CA_4,CA,9.797375e-06,6.268513e-06,2,0.542932,0.540764,694
4,FOODS_1_001_TX_1,2.157,FOODS_1_001,FOODS_1,FOODS,TX_1,TX,4.644682e-07,1.158978e-05,2,0.893194,0.894737,1145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,HOUSEHOLD_2_516_TX_2,5.922,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_2,TX,6.967023e-07,3.343207e-07,2,0.390576,0.388545,485
30486,HOUSEHOLD_2_516_TX_3,5.922,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_3,TX,8.799495e-07,1.520115e-06,1,0.195709,0.198040,243
30487,HOUSEHOLD_2_516_WI_1,5.940,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_1,WI,8.853924e-07,4.248659e-06,4,0.149895,0.152893,171
30488,HOUSEHOLD_2_516_WI_2,5.940,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_2,WI,1.759899e-07,3.378032e-07,38,0.066169,0.066246,64
30489,HOUSEHOLD_2_516_WI_3,5.940,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0.000000e+00,1.622848e-06,2,0.228272,0.227038,247

In [192]:
#Total quantity and average prices for each category in the discussed states(CA, TX, WI) 
merged_groupby=merged_df.groupby(["state", "cat_id"])
state_category = pd.DataFrame(merged_groupby.agg({'Sum Quantity': 'sum', 'Avg Prices': 'mean'}).reset_index())
state_category = state_category.round({'Avg Prices': 3})
state_category

  state     cat_id  Sum Quantity  Avg Prices
0    CA      FOODS      19535863       3.295
1    CA    HOBBIES       3095587       5.571
2    CA  HOUSEHOLD       6565267       5.445
3    TX      FOODS      13172106       3.257
4    TX    HOBBIES       1624130       5.515
5    TX  HOUSEHOLD       4432169       5.434
6    WI      FOODS      13214458       3.330
7    WI    HOBBIES       1520939       5.578
8    WI  HOUSEHOLD       3766654       5.454

In [193]:
# Calculate count of stores in each state
walmart_stores=pd.DataFrame(walmart['state'].value_counts(sort=True))
walmart_stores.reset_index(inplace=True)
walmart_stores.rename(columns={"index":"state", "state":"Count"}, inplace=True)
walmart_stores.head()

  state  Count
0    CA    560
1    TX    537
2    FL    380
3    IL    287
4    OH    221

In [194]:
# Total quantity and average prices for each category and count of stores in each discussed state(CA, TX, WI)
walmart_state_cat = state_category.merge(walmart_stores, on="state", how="inner")
walmart_state_cat

  state     cat_id  Sum Quantity  Avg Prices  Count
0    CA      FOODS      19535863       3.295    560
1    CA    HOBBIES       3095587       5.571    560
2    CA  HOUSEHOLD       6565267       5.445    560
3    TX      FOODS      13172106       3.257    537
4    TX    HOBBIES       1624130       5.515    537
5    TX  HOUSEHOLD       4432169       5.434    537
6    WI      FOODS      13214458       3.330    120
7    WI    HOBBIES       1520939       5.578    120
8    WI  HOUSEHOLD       3766654       5.454    120

In [195]:
#  Total quantity and average prices and count of stores in each discussed state(CA, TX, WI)
merge_group=merged_df.groupby(["state"])
state_sale = pd.DataFrame(merge_group.agg({'Sum Quantity': 'sum', 'Avg Prices': 'mean'}).reset_index())

state_store_sale=state_sale.merge(walmart_stores, on="state", how="inner")
state_store_sale

  state  Sum Quantity  Avg Prices  Count
0    CA      29196717    4.455004    560
1    TX      19228405    4.423214    537
2    WI      18502051    4.475655    120

In [ ]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [196]:
#
CAhobbies = merged_df.loc[(merged_df["cat_id"]=='HOBBIES') & (merged_df["state"]=="CA"),:]
CAhobbies

,id,Avg Prices,item_id,dept_id,cat_id,store_id,state,sales1,sales2,start,scale1,scale2,Sum Quantity
14370,HOBBIES_1_001_CA_1,8.285,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.097306e-05,1.287135e-05,902,0.757426,0.773603,633
14371,HOBBIES_1_001_CA_2,8.268,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_2,CA,1.516416e-05,1.455340e-05,911,0.783217,0.792031,563
14372,HOBBIES_1_001_CA_3,8.268,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_3,CA,2.041120e-05,1.974582e-05,910,0.949102,0.961165,788
14373,HOBBIES_1_001_CA_4,8.294,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_4,CA,5.170837e-06,6.790890e-06,901,0.810089,0.816169,661
14380,HOBBIES_1_002_CA_1,3.970,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,8.128193e-07,2.730286e-06,144,0.424208,0.422049,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20003,HOBBIES_2_148_CA_4,0.844,HOBBIES_2_148,HOBBIES_2,HOBBIES,CA_4,CA,0.000000e+00,9.681371e-07,44,0.187366,0.186709,198
20010,HOBBIES_2_149_CA_1,1.545,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_1,CA,9.833662e-07,3.513850e-06,826,0.415285,0.418312,295
20011,HOBBIES_2_149_CA_2,1.515,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_2,CA,6.139689e-06,7.201825e-06,834,0.510204,0.509946,404
20012,HOBBIES_2_149_CA_3,1.510,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_3,CA,4.575737e-06,5.742655e-06,863,0.445186,0.458682,331
20013,HOBBIES_2_149_CA_4,1.518,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,2.521917e-06,1.936274e-06,820,0.263736,0.264286,163