In [1]:
import pandas as pd
from datetime import datetime as dt
from sqlalchemy import create_engine

In [383]:
###EXTRACT
wmt = "WMT.csv"
amz = "AMZN.csv"
tgt = "TGT.csv"
cos = "COST.csv"

In [384]:
wmt_df = pd.read_csv(wmt, skiprows=2, index_col=0)
amz_df = pd.read_csv(amz, skiprows=2, index_col=0)
tgt_df = pd.read_csv(tgt, skiprows=2, index_col=0)
cos_df = pd.read_csv(cos, skiprows=2, index_col=0)

In [385]:
###TRANSFORM
wmt_df = wmt_df.T
amz_df = amz_df.T
tgt_df = tgt_df.T
cos_df = cos_df.T

In [386]:
wmt_df.reset_index(inplace=True)
amz_df.reset_index(inplace=True)
tgt_df.reset_index(inplace=True)
cos_df.reset_index(inplace=True)

In [387]:
wmt_df = wmt_df.rename(columns={'index':'Date'})
amz_df = amz_df.rename(columns={'index':'Date'})
tgt_df = tgt_df.rename(columns={'index':'Date'})
cos_df = cos_df.rename(columns={'index':'Date'})

In [388]:
wmt_df = wmt_df[:-1]
amz_df = amz_df[:-1]
tgt_df = tgt_df[:-2]
cos_df = cos_df[:-1]

In [378]:
wmt_df = wmt_df.dropna(axis=1, how='any')
amz_df = amz_df.dropna(axis=1, how='any')
cos_df = cos_df.dropna(axis=1, how='any')
tgt_df = tgt_df.dropna(axis=1, how='any')

In [389]:
wmt_df['Date'] = pd.to_datetime(wmt_df['Date'],format='%Y-%m').dt.strftime('%Y')
amz_df['Date'] = pd.to_datetime(amz_df['Date'],format='%Y-%m').dt.strftime('%Y')
tgt_df['Date'] = pd.to_datetime(tgt_df['Date'],format='%Y-%m').dt.strftime('%Y')
cos_df['Date'] = pd.to_datetime(cos_df['Date'],format='%Y-%m').dt.strftime('%Y')

In [390]:
wmt_df = wmt_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
amz_df = amz_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
tgt_df = tgt_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
cos_df = cos_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]

In [392]:
merge1 = pd.merge(wmt_df, amz_df, on=['Date'])

,Date,Revenue USD Mil_x,Operating Income USD Mil_x,Net Income USD Mil_x,Shares Mil_x,Earnings Per Share USD_x,Revenue USD Mil_y,Operating Income USD Mil_y,Net Income USD Mil_y,Shares Mil_y,Earnings Per Share USD_y
0,2010,"408,214","23,950","14,335","3,877",3.71,"34,204","1,512","1,152",456,2.53
1,2011,"421,849","25,542","16,389","3,670",4.47,"48,077","1,016",631,461,1.37
2,2012,"446,950","26,558","15,699","3,474",4.52,"61,093",676,-39,453,-0.09
3,2013,"469,162","27,801","16,999","3,389",5.02,"74,452",745,274,465,0.59
4,2014,"476,294","26,872","16,022","3,283",4.88,"88,988",178,-241,462,-0.52
5,2015,"485,651","27,147","16,363","3,243",5.05,"107,006","2,233",596,477,1.25
6,2016,"482,130","24,105","14,694","3,217",4.57,"135,987","4,186","2,371",484,4.90
7,2017,"485,873","22,764","13,643","3,112",4.38,"177,866","4,106","3,033",493,6.15
8,2018,"500,343","20,437","9,862","3,010",3.28,"232,887","12,421","10,073",500,20.14
9,2019,"514,405","21,957","6,670","2,945",2.26,"280,522","14,541","11,588",504,23.01

In [393]:
merge1.rename(columns={
    'Revenue USD Mil_x':'Walmart Revenue USD Mil',
    'Operating Income USD Mil_x':'Walmart Operating Income USD Mil',
    'Net Income USD Mil_x':'Walmart Net Income USD Mil',
    'Shares Mil_x':'Walmart Shares Mil',
    'Earnings Per Share USD_x':'Walmart Earnings Per Share USD',
    'Revenue USD Mil_y':'Amazon Revenue USD Mil',
    'Operating Income USD Mil_y':'Amazon Operating Income USD Mil',
    'Net Income USD Mil_y':'Amazon Net Income USD Mil',
    'Shares Mil_y':'Amazon Shares Mil',
    'Earnings Per Share USD_y':'Amazon Earnings Per Share USD'
}, inplace=True)

In [395]:
merge2 = pd.merge(merge1, tgt_df, on=['Date'], how='outer')

In [396]:
merge2.rename(columns={
    'Revenue USD Mil': 'Target Revenue USD Mil',
    'Operating Income USD Mil':'Target Operating Income USD Mil',
    'Net Income USD Mil':'Target Net Income USD Mil',
    'Shares Mil':'Target Shares Mil',
    'Earnings Per Share USD':'Target Earnings Per Share USD'
}, inplace=True)

In [398]:
merge_df = pd.merge(merge2, cos_df, on=['Date'])

In [399]:
merge_df.rename(columns={
    'Date':"date",
    'Revenue USD Mil': 'Costco Revenue USD Mil',
    'Operating Income USD Mil':'Costco Operating Income USD Mil',
    'Net Income USD Mil':'Costco Net Income USD Mil',
    'Shares Mil':'Costco Shares Mil',
    'Earnings Per Share USD':'Costco Earnings Per Share USD'
}, inplace=True)
merge_df

,date,Walmart Revenue USD Mil,Walmart Operating Income USD Mil,Walmart Net Income USD Mil,Walmart Shares Mil,Walmart Earnings Per Share USD,Amazon Revenue USD Mil,Amazon Operating Income USD Mil,Amazon Net Income USD Mil,Amazon Shares Mil,...,Target Revenue USD Mil,Target Operating Income USD Mil,Target Net Income USD Mil,Target Shares Mil,Target Earnings Per Share USD,Costco Revenue USD Mil,Costco Operating Income USD Mil,Costco Net Income USD Mil,Costco Shares Mil,Costco Earnings Per Share USD
0,2010,"408,214","23,950","14,335","3,877",3.71,"34,204","1,512","1,152",456,...,NaN,NaN,NaN,NaN,NaN,"77,946","2,077","1,303",446,2.92
1,2011,"421,849","25,542","16,389","3,670",4.47,"48,077","1,016",631,461,...,"67,390","5,252","2,920",729,4.00,"88,915","2,439","1,462",443,3.30
2,2012,"446,950","26,558","15,699","3,474",4.52,"61,093",676,-39,453,...,"69,865","5,322","2,929",683,4.28,"99,137","2,759","1,709",439,3.89
3,2013,"469,162","27,801","16,999","3,389",5.02,"74,452",745,274,465,...,"73,301","5,210","2,999",663,4.52,"105,156","3,053","2,039",441,4.63
4,2014,"476,294","26,872","16,022","3,283",4.88,"88,988",178,-241,462,...,"72,596","3,838","1,971",641,3.07,"112,640","3,220","2,058",442,4.65
5,2015,"485,651","27,147","16,363","3,243",5.05,"107,006","2,233",596,477,...,"72,618","4,535","-1,636",640,-2.58,"116,199","3,624","2,377",443,5.37
6,2016,"482,130","24,105","14,694","3,217",4.57,"135,987","4,186","2,371",484,...,"73,785","4,910","3,363",632,5.31,"118,719","3,672","2,350",441,5.33
7,2017,"485,873","22,764","13,643","3,112",4.38,"177,866","4,106","3,033",493,...,"69,495","4,969","2,737",583,4.69,"129,025","4,111","2,679",441,6.08
8,2018,"500,343","20,437","9,862","3,010",3.28,"232,887","12,421","10,073",500,...,"71,879","4,312","2,934",550,5.29,"141,576","4,480","3,134",442,7.09
9,2019,"514,405","21,957","6,670","2,945",2.26,"280,522","14,541","11,588",504,...,"75,356","4,110","2,937",533,5.51,"152,703","4,737","3,659",443,8.26

In [400]:
revenue_df = merge_df[['date','Walmart Revenue USD Mil','Amazon Revenue USD Mil','Target Revenue USD Mil','Costco Revenue USD Mil']]
opincome_df = merge_df[['date','Walmart Operating Income USD Mil','Amazon Operating Income USD Mil','Target Operating Income USD Mil','Costco Operating Income USD Mil']]
netincome_df = merge_df[['date', 'Walmart Net Income USD Mil', 'Amazon Net Income USD Mil', 'Target Net Income USD Mil', 'Costco Net Income USD Mil']]
shares_df = merge_df[['date', 'Walmart Shares Mil', 'Amazon Shares Mil', 'Target Shares Mil', 'Costco Shares Mil']]
earnings_df = merge_df[['date', 'Walmart Earnings Per Share USD', 'Amazon Earnings Per Share USD', 'Target Earnings Per Share USD', 'Costco Earnings Per Share USD']]

In [401]:
revenue_df = revenue_df.set_index('date')
opincome_df = opincome_df.set_index('date')
netincome_df = netincome_df.set_index('date')
shares_df = shares_df.set_index('date')
earnings_df = earnings_df.set_index('date')

In [412]:
###LOAD
connection_string = "ofiglsqd:vVojrG9_zzJZCOLXz8rhKWXk6ivvYqAe@otto.db.elephantsql.com:5432/ofiglsqd"
engine = create_engine(f'postgres://{connection_string}')

In [420]:
engine.table_names()

['CAfoods',
 'walmart_state_cat',
 'state_store_sale',
 'state_category',
 'walmart_stores',
 'spatial_ref_sys',
 'revenue',
 'net_income',
 'operating_income',
 'shares',
 'earnings']

In [414]:
revenue_df.to_sql(name='revenue', con=engine, if_exists='append', index=True)

In [415]:
netincome_df.to_sql(name='net_income', con=engine, if_exists='append', index=True)

In [416]:
opincome_df.to_sql(name='operating_income', con=engine, if_exists='append', index=True)

In [417]:
shares_df.to_sql(name='shares', con=engine, if_exists='append', index=True)

In [418]:
earnings_df.to_sql(name='earnings', con=engine, if_exists='append', index=True)

In [370]:
revenue_df.head()

,Walmart Revenue USD Mil,Amazon Revenue USD Mil,Target Revenue USD Mil,Costco Revenue USD Mil
date,,,,
2010,408214.0,34204.0,NaN,77946
2011,421849.0,48077.0,67390.0,88915
2012,446950.0,61093.0,69865.0,99137
2013,469162.0,74452.0,73301.0,105156
2014,476294.0,88988.0,72596.0,112640

In [371]:
netincome_df.head()

,Walmart Net Income USD Mil,Amazon Net Income USD Mil,Target Net Income USD Mil,Costco Net Income USD Mil
date,,,,
2010,14335.0,1152.0,NaN,1303
2011,16389.0,631.0,2920.0,1462
2012,15699.0,-39.0,2929.0,1709
2013,16999.0,274.0,2999.0,2039
2014,16022.0,-241.0,1971.0,2058

In [372]:
opincome_df.head()

,Walmart Operating Income USD Mil,Amazon Operating Income USD Mil,Target Operating Income USD Mil,Costco Operating Income USD Mil
date,,,,
2010,23950.0,1512.0,NaN,2077
2011,25542.0,1016.0,5252.0,2439
2012,26558.0,676.0,5322.0,2759
2013,27801.0,745.0,5210.0,3053
2014,26872.0,178.0,3838.0,3220

In [373]:
shares_df.head()

,Walmart Shares Mil,Amazon Shares Mil,Target Shares Mil,Costco Shares Mil
date,,,,
2010,3877.0,456.0,NaN,446
2011,3670.0,461.0,729.0,443
2012,3474.0,453.0,683.0,439
2013,3389.0,465.0,663.0,441
2014,3283.0,462.0,641.0,442

In [374]:
earnings_df.head()

,Walmart Earnings Per Share USD,Amazon Earnings Per Share USD,Target Earnings Per Share USD,Costco Earnings Per Share USD
date,,,,
2010,3.71,2.53,NaN,2.92
2011,4.47,1.37,4.00,3.30
2012,4.52,-0.09,4.28,3.89
2013,5.02,0.59,4.52,4.63
2014,4.88,-0.52,3.07,4.65

,Walmart Earnings Per Share USD,Amazon Earnings Per Share USD,Target Earnings Per Share USD,Costco Earnings Per Share USD
date,,,,
2010,3.71,2.53,NaN,2.92
2011,4.47,1.37,4.00,3.30
2012,4.52,-0.09,4.28,3.89
2013,5.02,0.59,4.52,4.63
2014,4.88,-0.52,3.07,4.65
2015,5.05,1.25,-2.58,5.37
2016,4.57,4.90,5.31,5.33
2017,4.38,6.15,4.69,6.08
2018,3.28,20.14,5.29,7.09
2019,2.26,23.01,5.51,8.26

In [ ]:
engine.dispose()