In [82]:
import pandas as pd
from datetime import datetime as dt
from sqlalchemy import create_engine
!pip install psycopg2

Collecting psycopg2
  Using cached psycopg2-2.8.6.tar.gz (383 kB)
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.8.6-cp38-cp38-macosx_10_9_x86_64.whl size=136167 sha256=689c3b4b234584b7f2dda940befc872ab40b00e2a08101344118d1e68f747379
  Stored in directory: /Users/ronaldclarke/Library/Caches/pip/wheels/70/5e/69/8a020d78c09043156a7df0b64529e460fbd922ca065c4b795c
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6
WARNING: You are using pip version 20.2.4; however, version 20.3.1 is available.
You should consider upgrading via the '/Users/ronaldclarke/opt/anaconda3/bin/python -m pip install --upgrade pip' command.

In [337]:
wmt_csv = "wmt_csv.csv"
amz_csv = "amzn_csv.csv"
cos_csv = "cost_csv.csv"
tgt_csv = "tgt_csv.csv"
wmt_df = pd.read_csv(wmt_csv)
amz_df = pd.read_csv(amz_csv)
cos_df = pd.read_csv(cos_csv)
tgt_df = pd.read_csv(tgt_csv)

In [338]:
wmt_df = wmt_df.dropna(axis=1, how='any')
amz_df = amz_df.dropna(axis=1, how='any')
cos_df = cos_df.dropna(axis=1, how='any')
tgt_df = tgt_df.dropna(axis=1, how='any')

In [339]:
wmt_df['Date'] = pd.to_datetime(wmt_df['Date'],format='%Y-%m').dt.strftime('%Y')
amz_df['Date'] = pd.to_datetime(amz_df['Date'],format='%Y-%m').dt.strftime('%Y')
tgt_df['Date'] = pd.to_datetime(tgt_df['Date'],format='%Y-%m').dt.strftime('%Y')
cos_df['Date'] = pd.to_datetime(cos_df['Date'],format='%Y-%m').dt.strftime('%Y')

In [340]:
wmt_df = wmt_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
amz_df = amz_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
tgt_df = tgt_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]
cos_df = cos_df[['Date', 'Revenue USD Mil','Operating Income USD Mil', 'Net Income USD Mil', 'Shares Mil', 'Earnings Per Share USD']]

In [341]:
merge1 = pd.merge(wmt_df, amz_df, on=['Date'])
merge1

,Date,Revenue USD Mil_x,Operating Income USD Mil_x,Net Income USD Mil_x,Shares Mil_x,Earnings Per Share USD_x,Revenue USD Mil_y,Operating Income USD Mil_y,Net Income USD Mil_y,Shares Mil_y,Earnings Per Share USD_y
0,2010,408214,23950,14335,3877,3.71,34204,1512,1152,456,2.53
1,2011,421849,25542,16389,3670,4.47,48077,1016,631,461,1.37
2,2012,446950,26558,15699,3474,4.52,61093,676,-39,453,-0.09
3,2013,469162,27801,16999,3389,5.02,74452,745,274,465,0.59
4,2014,476294,26872,16022,3283,4.88,88988,178,-241,462,-0.52
5,2015,485651,27147,16363,3243,5.05,107006,2233,596,477,1.25
6,2016,482130,24105,14694,3217,4.57,135987,4186,2371,484,4.90
7,2017,485873,22764,13643,3112,4.38,177866,4106,3033,493,6.15
8,2018,500343,20437,9862,3010,3.28,232887,12421,10073,500,20.14
9,2019,514405,21957,6670,2945,2.26,280522,14541,11588,504,23.01

In [342]:
merge1.rename(columns={
    'Revenue USD Mil_x':'Walmart Revenue USD Mil',
    'Operating Income USD Mil_x':'Walmart Operating Income USD Mil',
    'Net Income USD Mil_x':'Walmart Net Income USD Mil',
    'Shares Mil_x':'Walmart Shares Mil',
    'Earnings Per Share USD_x':'Walmart Earnings Per Share USD',
    'Revenue USD Mil_y':'Amazon Revenue USD Mil',
    'Operating Income USD Mil_y':'Amazon Operating Income USD Mil',
    'Net Income USD Mil_y':'Amazon Net Income USD Mil',
    'Shares Mil_y':'Amazon Shares Mil',
    'Earnings Per Share USD_y':'Amazon Earnings Per Share USD'
}, inplace=True)

In [343]:
merge2 = pd.merge(merge1, tgt_df, on=['Date'])

In [344]:
merge2.rename(columns={
    'Revenue USD Mil': 'Target Revenue USD Mil',
    'Operating Income USD Mil':'Target Operating Income USD Mil',
    'Net Income USD Mil':'Target Net Income USD Mil',
    'Shares Mil':'Target Shares Mil',
    'Earnings Per Share USD':'Target Earnings Per Share USD'
}, inplace=True)

In [345]:
merge_df = pd.merge(merge2, cos_df, on=['Date'])

In [346]:
merge_df.rename(columns={
    'Date':"date",
    'Revenue USD Mil': 'Costco Revenue USD Mil',
    'Operating Income USD Mil':'Costco Operating Income USD Mil',
    'Net Income USD Mil':'Costco Net Income USD Mil',
    'Shares Mil':'Costco Shares Mil',
    'Earnings Per Share USD':'Costco Earnings Per Share USD'
}, inplace=True)
merge_df

,date,Walmart Revenue USD Mil,Walmart Operating Income USD Mil,Walmart Net Income USD Mil,Walmart Shares Mil,Walmart Earnings Per Share USD,Amazon Revenue USD Mil,Amazon Operating Income USD Mil,Amazon Net Income USD Mil,Amazon Shares Mil,...,Target Revenue USD Mil,Target Operating Income USD Mil,Target Net Income USD Mil,Target Shares Mil,Target Earnings Per Share USD,Costco Revenue USD Mil,Costco Operating Income USD Mil,Costco Net Income USD Mil,Costco Shares Mil,Costco Earnings Per Share USD
0,2011,421849,25542,16389,3670,4.47,48077,1016,631,461,...,67390,5252,2920,729,4.00,88915,2439,1462,443,3.30
1,2012,446950,26558,15699,3474,4.52,61093,676,-39,453,...,69865,5322,2929,683,4.28,99137,2759,1709,439,3.89
2,2013,469162,27801,16999,3389,5.02,74452,745,274,465,...,73301,5210,2999,663,4.52,105156,3053,2039,441,4.63
3,2014,476294,26872,16022,3283,4.88,88988,178,-241,462,...,72596,3838,1971,641,3.07,112640,3220,2058,442,4.65
4,2015,485651,27147,16363,3243,5.05,107006,2233,596,477,...,72618,4535,-1636,640,-2.58,116199,3624,2377,443,5.37
5,2016,482130,24105,14694,3217,4.57,135987,4186,2371,484,...,73785,4910,3363,632,5.31,118719,3672,2350,441,5.33
6,2017,485873,22764,13643,3112,4.38,177866,4106,3033,493,...,69495,4969,2737,583,4.69,129025,4111,2679,441,6.08
7,2018,500343,20437,9862,3010,3.28,232887,12421,10073,500,...,71879,4312,2934,550,5.29,141576,4480,3134,442,7.09
8,2019,514405,21957,6670,2945,2.26,280522,14541,11588,504,...,75356,4110,2937,533,5.51,152703,4737,3659,443,8.26

In [347]:
revenue_df = merge_df[['date','Walmart Revenue USD Mil','Amazon Revenue USD Mil','Target Revenue USD Mil','Costco Revenue USD Mil']]
opincome_df = merge_df[['date','Walmart Operating Income USD Mil','Amazon Operating Income USD Mil','Target Operating Income USD Mil','Costco Operating Income USD Mil']]
netincome_df = merge_df[['date', 'Walmart Net Income USD Mil', 'Amazon Net Income USD Mil', 'Target Net Income USD Mil', 'Costco Net Income USD Mil']]
shares_df = merge_df[['date', 'Walmart Shares Mil', 'Amazon Shares Mil', 'Target Shares Mil', 'Costco Shares Mil']]
earnings_df = merge_df[['date', 'Walmart Earnings Per Share USD', 'Amazon Earnings Per Share USD', 'Target Earnings Per Share USD', 'Costco Earnings Per Share USD']]

In [348]:
revenue_df = revenue_df.set_index('date')
opincome_df = opincome_df.set_index('date')
netincome_df = netincome_df.set_index('date')
shares_df = shares_df.set_index('date')
earnings_df = earnings_df.set_index('date')

In [330]:
revenue_df

,Walmart Revenue USD Mil,Amazon Revenue USD Mil,Target Revenue USD Mil,Costco Revenue USD Mil
date,,,,
2011,421849,48077,67390,88915
2012,446950,61093,69865,99137
2013,469162,74452,73301,105156
2014,476294,88988,72596,112640
2015,485651,107006,72618,116199
2016,482130,135987,73785,118719
2017,485873,177866,69495,129025
2018,500343,232887,71879,141576
2019,514405,280522,75356,152703

In [310]:
connection_string = "postgres:postgres@localhost:5432/retailers_db"
engine = create_engine(f'postgresql://{connection_string}')

In [311]:
engine.table_names()

['revenue']

In [331]:
revenue_df.to_sql(name='revenue', con=engine, if_exists='append', index=True)

In [349]:
netincome_df.to_sql(name='net_income', con=engine, if_exists='append', index=True)

In [350]:
opincome_df.to_sql(name='operating_income', con=engine, if_exists='append', index=True)

In [351]:
shares_df.to_sql(name='shares', con=engine, if_exists='append', index=True)

In [352]:
earnings_df.to_sql(name='earnings', con=engine, if_exists='append', index=True)